export TWITTER_CONSUMER_KEY=qrl5ar8yDyUXOzZgZuDIJOget
export TWITTER_CONSUMER_SECRET=lIpkMgtXOGbX0YiS0kDpfkTfBzKDfKWgEtPf4tPIXkJcRxmH8w
export TWITTER_ACCESS_TOKEN=2850140267-P630Kj1yPlnVIHA74Gh8TWvZnBRpAULbF2fIwJY
export TWITTER_ACCESS_TOKEN_SECRET=OtsZ8y8ZWKzkQ2QwCx9XnaGQOklIR3pw1cRtsB69ucsjs

