export TEST_TWITTER_CONSUMER_KEY=YjRZrxEaOf7JQZt29uv2csxs5
export TEST_TWITTER_CONSUMER_SECRET=OvCdmuw83wC3RGObzA7RrP1uRl7m8l21QNgl4BtQqyZmVGy6wZ
export TEST_TWITTER_ACCESS_TOKEN=2850140267-0GoCIshI31k160hP5ht2nibMErO7MNFEXFnB6pG
export TEST_TWITTER_ACCESS_TOKEN_SECRET=U4S9kQaXCFwywUDgqNIZDehVV09vLXk5JqaKOmRl0rpLc
