kind: Secret
apiVersion: v1
metadata:
  name: thg-web
# The API keys must be encoded to base64, e.g: `echo -n "APIKEY"|base64`
# remember to decode when passing to the API client libraries
data:
  phoenix_secret: YOUR_PHOENIX_SECRET
  twitter_consumer_key: YOUR_TWITTER_CONSUMER_KEY
  twitter_consumer_secret: YOUR_TWITTER_CONSUMER_SECRET
  twitter_access_token: YOUR_TWITTER_ACCESS_TOKEN
  twitter_access_token_secret: YOUR_ACCESS_TOKEN_SECRET
